{
  "name": "astro-integration-template",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/morinokami/astro-integration-template.git"
  },
  "workspaces": [
    "packages/astro-integration",
    "playground"
  ],
  "scripts": {
    "dev": "bun run --cwd playground dev",
    "biome:ci": "biome ci packages/astro-integration/src",
    "typecheck": "bun run --cwd packages/astro-integration typecheck",
    "build": "bun run --cwd packages/astro-integration build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "0.0.36",
    "@ai-sdk/react": "0.0.22",
    "@astrojs/react": "3.6.0",
    "@astrojs/tailwind": "5.1.0",
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-slot": "1.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "ai": "3.2.27",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.408.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.4.0",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "1.0.7"
  }
}
